shan't
theirs
those
m
aren't
is
as
through
s
now
was
mightn't
before
from
about
what
that'll
same
i
mightn
aren
once
whom
having
you'd
myself
on
needn't
below
his
at
does
and
couldn't
who
when
an
such
didn
she
needn
too
ve
can
don
did
wasn't
weren
nor
doing
to
be
doesn
for
above
o
hadn't
hers
over
you're
most
these
has
no
shan
are
against
will
a
why
ourselves
shouldn't
each
yours
only
yourselves
further
out
they
do
didn't
yourself
but
t
ma
with
down
my
wouldn't
not
re
hasn
were
ain
you
him
ours
while
our
had
mustn't
your
which
both
because
very
wouldn
isn't
all
by
me
where
if
hasn't
don't
we
herself
it's
d
again
couldn
she's
haven
am
their
during
you've
that
won't
her
off
few
then
of
itself
own
wasn
it
the
or
ll
should've
any
its
have
there
been
themselves
himself
isn
y
after
hadn
them
in
until
between
weren't
under
here
shouldn
you'll
doesn't
so
more
just
being
won
up
how
other
he
some
haven't
should
than
this
mustn
into
